indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/xiaolong/ROR/bancheng/log/searchd.log
  query_log = /Users/xiaolong/ROR/bancheng/log/searchd.query.log
  pid_file = /Users/xiaolong/ROR/bancheng/log/searchd.development.pid
}

source life_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = bancheng_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `lives`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `lives`.`title` AS `title`, `lives`.`content` AS `content`, `lives`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3120533952 AS `class_crc`, IFNULL('Life', '') AS `sphinx_internal_class` FROM `lives`  WHERE (`lives`.`id` >= $start AND `lives`.`id` <= $end) GROUP BY `lives`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `lives` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `lives` WHERE `id` = (($id - 0) / 2)
}

index life_core
{
  path = /Users/xiaolong/ROR/bancheng/db/sphinx/development/life_core
  charset_type = utf-8
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
  source = life_core_0
}

index life
{
  type = distributed
  local = life_core
}

source project_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = bancheng_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `projects`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `projects`.`name` AS `name`, `projects`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3759073650 AS `class_crc`, IFNULL('Project', '') AS `sphinx_internal_class` FROM `projects`  WHERE (`projects`.`id` >= $start AND `projects`.`id` <= $end) GROUP BY `projects`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projects` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `projects` WHERE `id` = (($id - 1) / 2)
}

index project_core
{
  path = /Users/xiaolong/ROR/bancheng/db/sphinx/development/project_core
  charset_type = utf-8
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
  source = project_core_0
}

index project
{
  type = distributed
  local = project_core
}
